<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="klondike.models.Board" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/models/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="929" y="-10"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="klondike.models.Card" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/models/Card.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="719" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="klondike.models.CardsGroupStack" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/models/CardsGroupStack.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1309" y="682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="klondike.models.KlondikeCard" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/models/KlondikeCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1022" y="483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="klondike.models.DeckFactory" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/models/DeckFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="233" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="klondike.models.Game" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/models/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1803" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="klondike.models.CardsStair" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/models/CardsStair.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1020" y="919"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="klondike.models.FrenchDeck" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/models/FrenchDeck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="371" y="745"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="klondike.models.CardsSuit" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/models/CardsSuit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1243" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="klondike.models.CardsGroupQueue" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/models/CardsGroupQueue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1564" y="679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="klondike.models.CardsGroup" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/models/CardsGroup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1420" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="klondike.models.Deck" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/models/Deck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1455" y="921"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="klondike.models.Discard" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/models/Discard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1680" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="14" language="java" name="klondike.models.Options" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/models/Options.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1380" y="-309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="15" language="java" name="klondike.models.SpanishDeck" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/models/SpanishDeck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="116" y="749"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="16" language="java" name="klondike.models.State" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/models/State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1581" y="-363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="17" language="java" name="klondike.controllers.ExitController" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/controllers/ExitController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3326" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="klondike.controllers.DiscardToSuitMoveController" 
    project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/controllers/DiscardToSuitMoveController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3586" y="207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="klondike.controllers.StartController" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/controllers/StartController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4883" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="klondike.controllers.OperationController" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/controllers/OperationController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3559" y="-80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="klondike.controllers.StairToSuitMoveController" 
    project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/controllers/StairToSuitMoveController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4091" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="klondike.controllers.DiscardToStairMoveController" 
    project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/controllers/DiscardToStairMoveController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2810" y="217"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="23" language="java" name="klondike.controllers.OperationControllerVisitor" 
    project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/controllers/OperationControllerVisitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2901" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="klondike.controllers.DeckToDiscardsMoveController" 
    project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/controllers/DeckToDiscardsMoveController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4614" y="211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="klondike.controllers.FlipStairCardController" 
    project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/controllers/FlipStairCardController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3840" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="klondike.controllers.DiscardToDeckMoveController" 
    project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/controllers/DiscardToDeckMoveController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5396" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="klondike.controllers.StairToStairMoveController" 
    project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/controllers/StairToStairMoveController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4346" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="klondike.controllers.AskOptionController" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/controllers/AskOptionController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3071" y="221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="29" language="java" name="klondike.controllers.SuitToStairMoveController" 
    project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/controllers/SuitToStairMoveController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5134" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="klondike.controllers.local.LocalDiscardToStairMoveController" 
    project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/controllers/local/LocalDiscardToStairMoveController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2806" y="625"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="klondike.controllers.local.LocalAskOptionController" 
    project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/controllers/local/LocalAskOptionController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3068" y="625"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="klondike.controllers.local.LocalExitController" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/controllers/local/LocalExitController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3322" y="625"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="klondike.controllers.local.LocalDiscardToSuitMoveController" 
    project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/controllers/local/LocalDiscardToSuitMoveController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3582" y="634"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="klondike.controllers.local.LocalFlipStairCardController" 
    project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/controllers/local/LocalFlipStairCardController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3842" y="625"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="klondike.controllers.local.LocalLogic" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/controllers/local/LocalLogic.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2289" y="634"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="klondike.controllers.local.LocalStairToSuitMoveController" 
    project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/controllers/local/LocalStairToSuitMoveController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4096" y="625"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="klondike.controllers.local.LocalOptionsControllerBuilder" 
    project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/controllers/local/LocalOptionsControllerBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2290" y="871"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="klondike.controllers.local.LocalStairToStairMoveController" 
    project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/controllers/local/LocalStairToStairMoveController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4350" y="625"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="klondike.controllers.local.LocalDeckToDiscardsMoveController" 
    project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/controllers/local/LocalDeckToDiscardsMoveController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4617" y="625"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="klondike.controllers.local.LocalStartController" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/controllers/local/LocalStartController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4883" y="643"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="klondike.controllers.local.LocalController" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/controllers/local/LocalController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2786" y="980"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="klondike.controllers.local.LocalSuitToStairMoveController" 
    project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/controllers/local/LocalSuitToStairMoveController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5137" y="634"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="klondike.controllers.local.LocalDiscardToDeckMoveController" 
    project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/controllers/local/LocalDiscardToDeckMoveController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5400" y="625"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="klondike.views.BoardView" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/views/BoardView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3545" y="-412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="klondike.views.ConsoleView" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/views/ConsoleView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3569" y="-624"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="klondike.views.GameView" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/views/GameView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4025" y="-685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="klondike.views.StartView" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/views/StartView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3989" y="-504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="klondike.views.OptionsView" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/views/OptionsView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4013" y="-373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="klondike.utils.IO" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/utils/IO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5033" y="-330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="klondike.utils.ClosedInterval" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/utils/ClosedInterval.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4829" y="-357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="klondike.utils.LimitedStringDialog" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/utils/LimitedStringDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5502" y="-582"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="52" language="java" name="klondike.utils.LimitedStringDialogView" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/utils/LimitedStringDialogView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5329" y="-393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="53" language="java" name="klondike.utils.ClosedIntervalView" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/utils/ClosedIntervalView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4919" y="-618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="klondike.utils.LimitedIntDialog" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/utils/LimitedIntDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4847" y="-789"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="klondike.utils.LimitedStringDialogConsoleView" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/utils/LimitedStringDialogConsoleView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5191" y="-627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="klondike.main.Klondike" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/main/Klondike.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2269" y="-640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="57" language="java" name="klondike.main.Logic" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/main/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2269" y="-464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="58" language="java" name="klondike.main.View" project="es.upm.miw.dc.klondike" 
    file="/es.upm.miw.dc.klondike/src/main/java/klondike/main/View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2524" y="-640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="59">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="60">    
    <end type="SOURCE" refId="6" navigable="false" variant="ASSOCIATION">      
      <attribute id="61" name="selectedOption">        
        <position height="0" width="0" x="1333" y="-351"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="1333" y="-351"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="64" name="cardsStairs">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="67" name="discards">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="11" navigable="false" variant="ASSOCIATION">      
      <attribute id="70" name="cards">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="72">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="73">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <realization id="74">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="75">    
    <end type="SOURCE" refId="37" navigable="false" variant="ASSOCIATION">      
      <attribute id="76" name="game"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="45" navigable="false" variant="ASSOCIATION">      
      <attribute id="79" name="startView"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="81">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="82">    
    <end type="SOURCE" refId="44" navigable="false" variant="ASSOCIATION">      
      <attribute id="83" name="askOptionController"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="45" navigable="false" variant="ASSOCIATION">      
      <attribute id="86" name="gameView"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="89" name="cardsSuits">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="91">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="92">    
    <end type="SOURCE" refId="37" navigable="false" variant="ASSOCIATION">      
      <attribute id="93" name="optionsControllers"/>      
      <multiplicity id="94" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="95">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <realization id="96">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="97">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="98">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="99">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="100">    
    <end type="SOURCE" refId="15" navigable="false" variant="ASSOCIATION">      
      <attribute id="101" name="spanishDeck">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="103">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <generalization id="104">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="105">    
    <end type="SOURCE" refId="41" navigable="false" variant="ASSOCIATION">      
      <attribute id="106" name="game"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="108">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="109">    
    <end type="SOURCE" refId="53" navigable="false" variant="ASSOCIATION">      
      <attribute id="110" name="closedInterval"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="112">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <association id="113">    
    <end type="SOURCE" refId="6" navigable="false" variant="ASSOCIATION">      
      <attribute id="114" name="board">        
        <position height="0" width="0" x="-119" y="-67"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="1">        
        <position height="0" width="0" x="-119" y="-67"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="116">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="117">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="118">    
    <end type="SOURCE" refId="51" navigable="false" variant="ASSOCIATION">      
      <attribute id="119" name="limitedStringDialogView"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="121">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="122">    
    <end type="SOURCE" refId="4" navigable="false" variant="ASSOCIATION">      
      <attribute id="123" name="card">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="125">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="126">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="127" name="deckFactory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="128" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="129">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="130">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <generalization id="131">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="132">    
    <end type="SOURCE" refId="56" navigable="false" variant="ASSOCIATION">      
      <attribute id="133" name="view"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="135">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="136">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="137">    
    <end type="SOURCE" refId="2" navigable="false" variant="ASSOCIATION">      
      <attribute id="138" name="nextAscendentCard">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="139" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="45" navigable="false" variant="ASSOCIATION">      
      <attribute id="141" name="optionsView"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="143">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="144">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="145">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="146">    
    <end type="SOURCE" refId="35" navigable="false" variant="ASSOCIATION">      
      <attribute id="147" name="game"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="149">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <generalization id="150">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="151">    
    <end type="SOURCE" refId="6" navigable="false" variant="ASSOCIATION">      
      <attribute id="152" name="state">        
        <position height="0" width="0" x="1512" y="-611"/>      
      </attribute>      
      <multiplicity id="153" minimum="0" maximum="1">        
        <position height="0" width="0" x="1512" y="-611"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="154">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="155">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <generalization id="156">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="157">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <realization id="158">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="58"/>  
  </realization>  
  <generalization id="159">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <realization id="160">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="57"/>  
  </realization>  
  <generalization id="161">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="162">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="163">    
    <bendpoint x="4775" y="-683"/>    
    <end type="SOURCE" refId="54" navigable="false" variant="ASSOCIATION">      
      <attribute id="164" name="limits"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="2" navigable="false" variant="ASSOCIATION">      
      <attribute id="167" name="nextDescendentCard">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="168" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="8" navigable="false" variant="ASSOCIATION">      
      <attribute id="170" name="frenchDeck">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="171" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="172">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="173">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="174">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="175">    
    <end type="SOURCE" refId="5" navigable="false" variant="ASSOCIATION">      
      <attribute id="176" name="cardsDeck">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="177" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="54" navigable="false" variant="ASSOCIATION">      
      <attribute id="179" name="limitsView"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="182" name="deck">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="183" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <end type="SOURCE" refId="55" navigable="false" variant="ASSOCIATION">      
      <attribute id="185" name="io"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="187">    
    <end type="SOURCE" refId="56" navigable="false" variant="ASSOCIATION">      
      <attribute id="188" name="logic"/>      
      <multiplicity id="189" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="190">    
    <end type="SOURCE" refId="35" navigable="false" variant="ASSOCIATION">      
      <attribute id="191" name="optionsControllerBuilder"/>      
      <multiplicity id="192" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="193">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="194">    
    <end type="SOURCE" refId="53" navigable="false" variant="ASSOCIATION">      
      <attribute id="195" name="io"/>      
      <multiplicity id="196" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="197">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="198">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="199">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>